<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="#800080"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageButton
        android:background="#800080"
        style="@style/imageButtonFavoriteStyle"
        local:MvxBind="Click AddToFavoritesCommand; Enabled Opposite(IsFlightAlreadyInFavorite); DrawableId BoolToFavoritePicture(IsFlightAlreadyInFavorite);" />
    <ImageButton
        android:background="#800080"
        android:src="@drawable/about"
        style="@style/imageButtonFavoriteStyle"
        local:MvxBind="Click ShowInfoAboutFlightsCommand;" />
</android.support.v7.widget.Toolbar>