<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <TextView
            style="@style/textFirstLineInListStyle"
            android:text="@string/arrival_terminal" />
          <MvvmCross.Binding.Droid.Views.MvxImageView
            style="@style/imageDirectionStyle"/>
          <TextView
            style="@style/textFirstLineInListStyle"
            local:MvxBind="Text StringToNotNullString(InfoFlyList.ArrivalTerminal)" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              style="@style/textFirstLineInListStyle"
              android:text="@string/carrier_title" />
            <MvvmCross.Binding.Droid.Views.MvxImageView
                style="@style/imageDirectionStyle"/>
          <TextView
            style="@style/textFirstLineInListStyle"
            local:MvxBind="Text StringToNotNullString(InfoFlyList.ThreadCarrierTitle)" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
               style="@style/textFirstLineInListStyle"
               android:text="@string/vehicle" />
            <MvvmCross.Binding.Droid.Views.MvxImageView
                style="@style/imageDirectionStyle"/>
            <TextView
                style="@style/textFirstLineInListStyle"
                local:MvxBind="Text StringToNotNullString(InfoFlyList.ThreadVehicle)" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textFirstLineInListStyle"
                android:text="@string/number" />
            <MvvmCross.Binding.Droid.Views.MvxImageView
                style="@style/imageDirectionStyle"/>
            <TextView
                style="@style/textFirstLineInListStyle"
                local:MvxBind="Text StringToNotNullString(InfoFlyList.ThreadNumber)" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textFirstLineInListStyle"
                android:text="@string/duration" />
            <MvvmCross.Binding.Droid.Views.MvxImageView
                style="@style/imageDirectionStyle"/>
            <TextView
                style="@style/textFirstLineInListStyle"
                local:MvxBind="Text StringToNotNullString(InfoFlyList.Duration)" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textFirstLineInListStyle"
                android:text="@string/departure" />
            <MvvmCross.Binding.Droid.Views.MvxImageView
                style="@style/imageDirectionStyle"/>
            <TextView
                style="@style/textFirstLineInListStyle"
                local:MvxBind="Text StringToNotNullString(InfoFlyList.Departure)" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textFirstLineInListStyle"
                android:text="@string/arrival" />
            <MvvmCross.Binding.Droid.Views.MvxImageView
                style="@style/imageDirectionStyle"/>
            <TextView
                style="@style/textFirstLineInListStyle"
                local:MvxBind="Text StringToNotNullString(InfoFlyList.Arrival)" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textFirstLineInListStyle"
                android:text="@string/from" />
            <MvvmCross.Binding.Droid.Views.MvxImageView
                style="@style/imageDirectionStyle"/>
            <TextView
                style="@style/textFirstLineInListStyle"
                local:MvxBind="Text StringToNotNullString(InfoFlyList.From)" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textFirstLineInListStyle"
                android:text="@string/to" />
            <MvvmCross.Binding.Droid.Views.MvxImageView
                style="@style/imageDirectionStyle"/>
            <TextView
                style="@style/textFirstLineInListStyle"
                local:MvxBind="Text StringToNotNullString(InfoFlyList.To)" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>