<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/textFromStyle" />
            <MvxAutoCompleteTextView
                style="@style/autoCompleteTextCountryFromStyle"
                local:MvxBind="Text ItemsCountriesFrom.CurrentText, Mode=OneWay;                  ItemsSource ItemsCountriesFrom.AutoCompleteSuggestions;                      PartialText ItemsCountriesFrom.CurrentTextHint;                   SelectedObject SelectedCountryFrom" />
            <MvxAutoCompleteTextView
                style="@style/autoCompleteTextCityFromStyle"
                local:MvxBind="Text ItemsCitiesFrom.CurrentText, Mode=OneWay;                                              ItemsSource ItemsCitiesFrom.AutoCompleteSuggestions;                                          PartialText ItemsCitiesFrom.CurrentTextHint;                                                    SelectedObject SelectedCityFrom;                                                                Enabled IsAirportFromExist" />
            <TextView
                style="@style/textToStyle" />
            <MvxAutoCompleteTextView
                style="@style/autoCompleteTextCountryToStyle"
                local:MvxBind="Text ItemsCountriesTo.CurrentText, Mode=OneWay;                                    ItemsSource ItemsCountriesTo.AutoCompleteSuggestions;                                   PartialText ItemsCountriesTo.CurrentTextHint;                                         SelectedObject SelectedCountryTo" />
            <MvxAutoCompleteTextView
                style="@style/autoCompleteTextCityToStyle"
                local:MvxBind="Text ItemsCitiesTo.CurrentText, Mode=OneWay;                                     ItemsSource ItemsCitiesTo.AutoCompleteSuggestions;                                    PartialText ItemsCitiesTo.CurrentTextHint;                                            SelectedObject SelectedCityTo;                                                        Enabled IsAirportToExist" />
            <RadioButton
                style="@style/radioButtonOneWayStyle"
                local:MvxBind="Click SetOneWayCommand;                   Checked IsCheckedOneWay" />
            <MvxDatePicker
                style="@style/mvxDatePickerOneWayStyle"
                local:MvxBind="Value DateOneWay" />
            <RadioButton
                style="@style/radioButtonReturnStyle"
                local:MvxBind="Click SetReturnCommand;                  Checked IsCheckedReturn" />
            <MvxDatePicker
                style="@style/mvxDatePickerReturnStyle"
                local:MvxBind="Value DateReturn;                   Enabled IsEnabledDateReturn" />
        </AbsoluteLayout>
        <Button
            style="@style/buttonFindStyle"
            local:MvxBind="Click FindFlightsCommand;                                    Enabled IsDataAboutFlightExist" />
    </LinearLayout>
</ScrollView>