<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <MvvmCross.Binding.Droid.Views.MvxImageView
    style="@style/imageFavoriteStyle"/>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          style="@style/textFirstLineInListStyle"
          local:MvxBind="Text CountryFrom" />
      <MvvmCross.Binding.Droid.Views.MvxImageView
          style="@style/imageDirectionStyle" />
      <TextView
          style="@style/textFirstLineInListStyle"
          local:MvxBind="Text CountryTo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          style="@style/textSecondLineInListStyle"
          local:MvxBind="Text CityFrom" />
      <MvvmCross.Binding.Droid.Views.MvxImageView
          style="@style/imageDirectionStyle" />
      <TextView
          style="@style/textSecondLineInListStyle"
          local:MvxBind="Text CityTo" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>