<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_blue_light"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchImageButton"
        android:src="@drawable/NotInFavorite"
        android:background="@android:color/holo_blue_light" />
</android.support.v7.widget.Toolbar>